# cot-report-app

./: .dockerignore  .gitignore  COTReportReader.sln  readme.md
COTReport.API/: COTReport.API.csproj  Program.cs
COTReport.API/Controllers/: ReportController.cs  StrategyController.cs
COTReport.API/Properties/: launchSettings.json
COTReport.API/wwwroot/strategy/: 1H_20_EMA.html  EMA_Based.html
COTReport.App/: COTReport.App.csproj  Program.cs
COTReport.App/DTO/: ReportDto.cs
COTReport.App/Helper/: Constants.cs
COTReport.App/Mapper/: DtoToEntityMapper.cs  ReportDtoMap.cs
COTReport.Common/: COTReport.Common.csproj
COTReport.Common/DTO/: ReportDto.cs
COTReport.Common/Exceptions/: ExternalApiException.cs
COTReport.Common/Helper/: Constants.cs  MyFxbookHelper.cs  ReportCsvModelMap.cs
COTReport.Common/Mapper/: DtoToEntityMapper.cs  EntityToDtoMapper.cs
COTReport.Common/Model/: MyFxbookModel.cs  ReportCsvModel.cs
COTReport.DAL/: COTReport.DAL.csproj
COTReport.DAL/Context/: ReportDbContext.cs
COTReport.DAL/Entity/: Report.cs  Sentiment.cs
COTReport.DAL/Migrations/: 20230408220754_InitialSetup.Designer.cs  20230408220754_InitialSetup.cs  20230503111141_AddSentimentTable.Designer.cs  20230503111141_AddSentimentTable.cs  ReportDbContextModelSnapshot.cs
COTReport.DAL/Repository/: ReportRepository.cs  SentimentRepository.cs
COTReport.Service/: COTReport.Service.csproj
COTReport.Service/Implementation/: CacheService.cs  ReportCacheService.cs  SentimentCacheService.cs
COTReport.Service/Interface/: ICacheService.cs
COTReport.WebApp/: COTReport.WebApp.csproj  _Imports.razor
COTReport.WebApp/Pages/: _Host.cshtml
COTReport.WebApp/Properties/: launchSettings.json
COTReport.Worker/: COTReport.Worker.csproj  Program.cs  SentimentWorker.cs
COTReport.Worker/Properties/: launchSettings.json
